[33mcommit 8cfe4a7a4cbcc06d1118f1daa3c8b0cfd7e6a89b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 19:45:49 2023 +0000

    added txt

[33mcommit 6c98ed499e2625c9e4a29bae28f3f172ee5c99fb[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 12:04:40 2023 +0000

    changes

[33mcommit ddd755965d9c7086c3fcd5df82f5368d3a5b6f3a[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:37:41 2023 +0000

    removed

[33mcommit a260633871b0c7a4262c1b299786649345771aa6[m
Merge: d22e8e3 d68d536
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:36:08 2023 +0000

    Merge branch 'main' of https://github.com/MateiCosmin88/Cv

[33mcommit d22e8e3d0705d77cb26167d6a345e339f16882d7[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:32:46 2023 +0000

    changes

[33mcommit b117487f4fde59896c44d02d157e9a208e633870[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:31:04 2023 +0000

    new txt

[33mcommit d68d5364a96febc366dc1069f63a573428a70b4e[m
Author: Cosmin Matei <129562915+MateiCosmin88@users.noreply.github.com>
Date:   Wed Nov 8 11:30:01 2023 +0000

    Add files via upload

[33mcommit ca05bf645a0e1f304dbf84789d03c245b8e5d803[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:28:55 2023 +0000

    new

[33mcommit d55ddfe2c53a188eacee4b1f0e40bf57707cb4b2[m
Merge: d43ad24 e766e7f
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:24:20 2023 +0000

    Merge branch 'main' of https://github.com/MateiCosmin88/Cv

[33mcommit d43ad24570b4728968d407e6a75de7f9b73e78d5[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:10:12 2023 +0000

     ```
    Subproject commit b3804ca97028f022b739fbe02ffaed27ada40bb1-dirty
    
    This commit updates the subproject to the latest version.
    ``` (generated by useblackbox.ai )

[33mcommit e766e7f6ebdf3b84252f5f08fde1de0c93f5faa9[m
Author: Cosmin Matei <matei.cosmin88@yahoo.co.uk>
Date:   Wed Nov 8 11:10:12 2023 +0000

     ```
    Subproject commit b3804ca97028f022b739fbe02ffaed27ada40bb1-dirty
    
    This commit updates the subproject to the latest version.
    ``` (generated by useblackbox.ai )

[33mcommit 840f0fa7fe1c75815d293e8dc76e62e97cc0ffcd[m
Author: Cosmin Matei <129562915+MateiCosmin88@users.noreply.github.com>
Date:   Wed Nov 8 10:52:53 2023 +0000

    neww

[33mcommit ee74087a8212d3645f3ec7ef9439acbe973c07d8[m
Author: Cosmin Matei <129562915+MateiCosmin88@users.noreply.github.com>
Date:   Wed Nov 8 10:50:51 2023 +0000

    test

[33mcommit be886007f64fdc2d4b5a7d68c380f8adb08540b6[m
Author: Cosmin Matei <129562915+MateiCosmin88@users.noreply.github.com>
Date:   Wed Nov 8 10:04:07 2023 +0000

    new read me

[33mcommit 4df855283521f8f2eec9a64524c67de22b48efb1[m
Author: Cosmyx88 <129562915+Cosmyx88@users.noreply.github.com>
Date:   Sat Apr 1 01:08:39 2023 +0100

    Add files via upload

[33mcommit 5805268f17e5f9b5dceca167836f635d6c1b8ab7[m
Author: Cosmyx88 <129562915+Cosmyx88@users.noreply.github.com>
Date:   Sat Apr 1 01:06:21 2023 +0100

    Add files via upload

[33mcommit f50074e8aec7e9f06c62b20d0619251d7aeb4c8a[m
Author: Cosmyx88 <129562915+Cosmyx88@users.noreply.github.com>
Date:   Sat Apr 1 00:59:55 2023 +0100

    Initial cv website files

[33mcommit 1f62e8dca7cb34ffa81df7c685dfbd976fac6f1f[m
Author: Cosmyx88 <129562915+Cosmyx88@users.noreply.github.com>
Date:   Sat Apr 1 00:58:15 2023 +0100

    Initial commit
